schema {
  query: MineQuery
  mutation: MineMutation
}

type TodoList {
  TodoListId: ID!
  TodoListTitle: String!
  TodoListDescription: String!
  TodoListCompleted: Boolean!
  TodoListDueDate: String!
  images: [Image]
}

type TodoListPicture {
  PictureId: ID!
  PictureUrl: String!
}

type Query {
  todolist: [TodoList!]!
  todolist(id: ID!): TodoList!
}

type MineMutation {
  developTodoList(title: String!, description: String!, dueDate: String!): TodoList!
  updateTodoList(id: ID!, title: String!, description: String!, dueDate: String!): TodoList!
  deleteTodoList(id: ID!): Boolean!
  purchaseProLicense: Boolean!
}
